.home{
    width: 100%;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

.home > div {
    padding: 2rem 0;
}

.home strong {
    font-size: 2em;
}

#home-carousel{
    height: 40vh;
}

.carousel-item > .carousel-caption{
    top: 10%;
    right: 0;
    left: 0;
}

.carousel-item > img{
    max-height: 30vh;
    width: 100%;
}

.carousel-item-start > img {
    object-fit: contain;
}

#home-carousel .carousel-indicators {
    display: none;
}

.active > img{
    object-fit: contain;
}

.home-row{
    display: flex;
    justify-content: center;
    z-index: 1;
    margin-right: 5px;
    margin-left: 5px;
    padding: 20px;
}

h1{
    text-align: center;
}

@media (max-width: 767.98px) {
    .home{
        margin-top: calc(var(--header-height) + 20px);
    }
}

@media (min-width: 768px) {
    .home{
        margin-top: calc(var(--header-height) * 2);
    }
    .home-row product{
        width: 50%;
    }
}